export const toastMessages = {
  MESSAGE_SUCCESS: 'Mensagem enviada com sucesso!',
  MESSAGE_ERROR: 'Não foi possível enviar sua mensagem, tente novamente mais tarde.',
  GENERIC_ERROR: 'Ocorreu um erro inesperado, tente novamente.',
  USER_LOGGED_SUCCESSFULLY: 'Usuário logado com sucesso.',
  USER_CREATED_SUCCESSFULLY: 'Usuário criado com sucesso.',
  EMAIL_CONFIRMATION_SUCCESS: 'E-mail enviado com sucesso.',
  EMAIL_SENT_ERROR: 'Erro ao enviar e-mail, tente novamente mais tarde.',
  EMAIL_CONFIRMATION_ERROR: 'Ocorreu um erro ao validar o e-mail, tente novamente mais tarde.',
  PASSWORD_INCORRECT: 'Senha atual incorreta.',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Senha alterada com sucesso.',
  ACCOUNT_UPDATED_SUCCESSFULLY: 'Conta atualizada com sucesso.',
  CREATE_JOB_SUCCESS: 'Vaga criada com sucesso.',
  CREATE_JOB_ERROR: 'Erro ao criar vaga, tente novamente mais tarde.',
  PAY_JOB_ERROR: 'Erro ao pagar vaga, tente novamente mais tarde.',
  PAY_JOB_SUCCESS: 'Vaga paga com sucesso.',
  PAY_JOB_BOLETO_SUCCESS: 'Boleto gerado com sucesso.',
  PASSWORD_CREATED_SUCCESSFULLY: 'Senha criada com sucesso.',
};